<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <script src="https://kit.fontawesome.com/8d66881799.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>
<body>
   <div class="container">
        <img alt="Those are some lovely Monsters pictures"
             id="funMonsters"
             style="height: 200px">
        <div id="indicator"></div>
        <button id="startBt" onclick="startBtTrigger()" class="btn btn-success"><i class="fas fa-play"></i></button>
    </div>

    <script src="script.js"></script>
</body>
</html>